{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "src.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
